<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'loginForm' => [
        'title' => 'Zaloguj się',
        'email' => 'Adres email ',
        'password' => 'Hasło',
        'loginBtn' => 'Zaloguj sie',
        'forgotPass' => 'Zapomniałeś hasła?',
        'registerQ' => 'Nie masz konta?',
        'registerLink' => 'Rejestracja tutaj',
    ],
    'forgotPass' => [
        'title' => 'Zmień hasło',
        'email' => 'Adres email',
        'verifCode' => 'Kod weryfikacyjny',
        'password' => 'Nowe hasło',
        'cPassword' => 'Potwierdź nowe hasło',
        'getVerifBtn' => 'Wysłać kod weryfikacyjny',
        'changePass' => 'Zmień hasło',
        'msgInvalidConfTitle' => 'Nieprawidłowe potwierdźenie hasła!',
        'msgInvalidConf' => 'Powinna być równa wartości hasła',
        'msgConfCodeTitle' => 'Sprawdź swój email!',
        'msgConfCode' => 'Kod potwierdzający został wysłany na Twój adres e-mail',
    ],
    'registerForm' => [
        'title' => 'Реєстрація облікового запису',
        'email' => 'Adres email',
        'userName' => 'Nazwa użytkownika',
        'verifCode' => 'Kod weryfikacyjny',
        'password' => 'Hasło',
        'cPassword' => 'Potwierdź hasło',
        'getVerifBtn' => 'Wysłać kod weryfikacyjny',
        'registerBtn' => 'Rejestr',
        'msgInvalidConfTitle' => 'Nieprawidłowe potwierdźenie hasła!',
        'msgInvalidConf' => 'Powinna być równa wartości hasła',
        'msgConfCodeTitle' => 'Sprawdź swój email!',
        'msgConfCode' => 'Kod potwierdzający został wysłany na Twój adres e-mail',
        'loginQ' => 'Posiadasz już konto?',
        'loginLink' => 'Zaloguj się tutaj',
    ]
];
