<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'loginForm' => [
        'title' => 'Sign into your account',
        'email' => 'Email address',
        'password' => 'Password',
        'loginBtn' => 'Login',
        'forgotPass' => 'Forgot password?',
        'registerQ' => 'Don\'t have an account?',
        'registerLink' => 'Register here',
    ],
    'forgotPass' => [
        'title' => 'Change password',
        'email' => 'Email address',
        'verifCode' => 'Verification code',
        'password' => 'New password',
        'cPassword' => 'Confirm new password',
        'getVerifBtn' => 'Send verification code',
        'changePass' => 'Change password',
        'msgInvalidConfTitle' => 'Confirm password invalid!',
        'msgInvalidConf' => 'It should be equals to password value',
        'msgConfCodeTitle' => 'Check your email!',
        'msgConfCode' => 'The conformation code was send to your email',
    ],
    'registerForm' => [
        'title' => 'Register your account',
        'email' => 'Email address',
        'userName' => 'Username',
        'verifCode' => 'Verification code',
        'password' => 'New password',
        'cPassword' => 'Confirm new password',
        'getVerifBtn' => 'Send verification code',
        'registerBtn' => 'Register',
        'msgInvalidConfTitle' => 'Confirm password invalid!',
        'msgInvalidConf' => 'It should be equals to password value',
        'msgConfCodeTitle' => 'Check your email!',
        'msgConfCode' => 'The conformation code was send to your email',
        'loginQ' => 'Already have an account?',
        'loginLink' => 'Login here',
    ]
];
