<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'loginForm' => [
        'title' => 'Увійти до облікового запису',
        'email' => 'Адреса електроної пошти',
        'password' => 'Пароль',
        'loginBtn' => 'Увійти',
        'forgotPass' => 'Забули пароль?',
        'registerQ' => 'Не маєте облікового запису?',
        'registerLink' => 'Зареєструватись тут',
    ],
    'forgotPass' => [
        'title' => 'Зміна пароля',
        'email' => 'Адреса електроної пошти',
        'verifCode' => 'Код підтвердження',
        'password' => 'Новий пароль',
        'cPassword' => 'Подтвердження нового пароля',
        'getVerifBtn' => 'Надіслати код підтвердження',
        'changePass' => 'Змінити пароль',
        'msgInvalidConfTitle' => 'Підтвердження пароля неправильне!',
        'msgInvalidConf' => 'Значення має співпадати із значенням поля пороль',
        'msgConfCodeTitle' => 'Перевірте свою пошту!',
        'msgConfCode' => 'Код підтвердження було відправлено вам на пошту',
    ],
    'registerForm' => [
        'title' => 'Реєстрація облікового запису',
        'email' => 'Адреса електроної пошти',
        'userName' => 'Ім\'я користувача',
        'verifCode' => 'Код підтвердження',
        'password' => 'Пароль',
        'cPassword' => 'Подтвердження пароля',
        'getVerifBtn' => 'Надіслати код підтвердження',
        'registerBtn' => 'Зареєструвати',
        'msgInvalidConfTitle' => 'Підтвердження пароля неправильне!',
        'msgInvalidConf' => 'Значення має співпадати із значенням поля пороль',
        'msgConfCodeTitle' => 'Перевірте свою пошту!',
        'msgConfCode' => 'Код підтвердження було відправлено вам на пошту',
        'loginQ' => 'Вже маєте обліковий запис?',
        'loginLink' => 'Увійти тут',
    ]
];
